# Production environment configuration

SHIROKUMA_DATABASE_URL=file:/home/webapp/shirokuma-v8/.shirokuma/data-dev/shirokuma.db
NODE_ENV=development
SHIROKUMA_DATA_DIR=/home/webapp/shirokuma-v8/.shirokuma/data-dev
SHIROKUMA_EXPORT_DIR=/home/webapp/shirokuma-v8/docs/export
